# Copia este archivo como .env y completa con tus credenciales

PORT=3000
SUPABASE_URL=https://lpqryrpdlifnuseytqlh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcXJ5cnBkbGlmbnVzZXl0cWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzcyOTgsImV4cCI6MjA3OTQ1MzI5OH0.-Fj-g8QfAF03ZKZuqeamtIRv0L_lwOSKI86E84ZFGWE
SUPABASE_DB_PASSWORD=StMI5gxg5kXqOKoa
